<!-- Write your code below -->
<h1>What are my three (3) favourite movies?</h1>
<h2>The Best Movies According to Gloria</h2>
<h3>My top 3 movies of all time</h3>
<hr />
<h3>The Lincoln Lawyer</h3>
<p>This is my favourite movie.  It is full of suspense.</p>
<h3>Emily in Paris</h3>
<p>I like this movie because I love fashion and the movie is all about fashion.</p>
<h3>Top Boy</h3>
<p>I live this movie because it is about the criminal drug scene in the United Kingdom.  It is full of suspense.</p>
